# mail

./: .gitignore  LICENSE  Main.java  README.md  dependency-reduced-pom.xml  pom.xml
kiwi/sofia/mail/task/: ConnectionVerifierTask.java
kiwi/sofia/mail/view/: InboxView.java  LoginView.java  SofView.java
res/fxml/: AttachmentDialog.fxml  AuthorView.fxml  Client.fxml  EmailCell.fxml  EmailView.fxml  FolderCell.fxml  InboxView.fxml  SenderCell.fxml
src/kiwi/sofia/mail/: Application.java  Main.java
src/kiwi/sofia/mail/common/: AuthorMode.java  BodyParser.java  ConnectionRecord.java  ConnectionSet.java  Constants.java  FolderActions.java  ImapManager.java  MessageActions.java  NoSelectionModel.java  Pair.java  PropertiesCreator.java  SmtpManager.java
src/kiwi/sofia/mail/common/security/: EncryptHandler.java  KeyHandler.java
src/kiwi/sofia/mail/task/: ConnectionVerifierTask.java  CreateFolderTask.java  DownloadAttachmentsTask.java  FetchEmailsTask.java  GetEmailBodyTask.java  GetFoldersTask.java  SendEmailTask.java  SetEmailButtonsTask.java  SetNonFetchedEmailValuesTask.java
src/kiwi/sofia/mail/template/: EmailCell.java  FolderCell.java
src/kiwi/sofia/mail/view/: AuthorView.java  ClientView.java  EmailView.java  InboxView.java  LoginView.java  SofView.java
utils/: ConnectionVerifierTask.java
view/: InboxView.java  LoginView.java  SofView.java
