<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>


<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <WebView fx:id="webView" prefHeight="695.0" prefWidth="1280.0" />
   </center>
   <top>
      <Label fx:id="subjectLabel" text="Label" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <BorderPane prefHeight="32.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <Button mnemonicParsing="false" onAction="#goBackToInbox" text="Go back" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="15.0" />
               </BorderPane.margin>
            </Button>
         </left>
      </BorderPane>
   </bottom>
</BorderPane>
